<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prescilia Halbot</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <header>
        <!-- I want a header the logo of Wiki Potes, le nopm de la personne et un bouton voir tous les profils -->
       
        <div class="name">
            <span>Prescilia Halbot</span>
        </div>
        <div class="button">
            <a href="wiki_potes_menu.html">Voir tous les profils</a>
        </div>
        
    </header>


    <!-- I want two columns One for the different sections like wikipedia and one for the infobox -->
    <div class="container">
        <div class="presentation">
            <h2>
                <span>Intro</span>
            </h2>
            <p>Je suis une personne lambda, je suis née le 01/01/1970 à Paris. Je suis mariée et j'ai 3 enfants. Je suis
                passionnée par les jeux vidéos et la lecture. Je suis également une grande fan de la série Game of
                Thrones.</p>
            <h2>
                <span>Biographie</span>
            </h2>
            <p>Lorem ipsum dolor
                sit
                amet consectetur adipisicing elit. Quisquam, voluptatum. Quisquam, voluptatum. Quisquam, voluptatum.

            </p>

        </div>
        <div class="infobox">
            <img src="Assets/presc_prez.jpg" alt="Photo de profil"><br>
            <table>
                <tbody>
                    <tr>
                        <th>Nom</th>
                        <td>Halbot</td>

                    </tr> 
                    <tr>
                        <th>Prénom</th>
                        <td>Halbot</td>
                    <tr>
                        <th>Date de naissance</th>
                        <td>01/01/1970</td>
                    </tr>
                    <tr>
                        <th>Lieu de naissance</th>
                        <td>Paris</td>
                    </tr>
                    <tr>
                        <th>Profession</th>
                        <td>Profession</td>
                    </tr>
                    <tr>
                        <th>Conjoint</th>
                        <td>Conjoint</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>

</html>